<!DOCTYPE html>
<html dir="ltr" data-whatinput="mouse" data-whatintent="mouse" lang="de-DE">
<head>
<title>Startseite | STMuk</title>
<meta content-type="text/html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAJcEhZcwAAGdYAABnWARjRyu0AAAAJUExURQGc2FdRTv///xuWxjcAAAAtSURBVAjXYwgFAoasVatWMmQui8xkyJwFIrLSQCwQsSwrEyLrwMDASIAAGQUAqXASKq5jNP8AAAAASUVORK5CYII=" />
</head>
<body>
<header id="header" class="container header-logo">
	<a aria-label="Logo mit Link zur Homepage des Bayrischen Staatsministerium für Unterricht und Kultus" lang="de-DE" href="https://www.km.bayern.de/">
		<img class="logo" aria-hidden="true" src="../images/bayern_logo_f.png" alt="Logo des Bayrischen Staatsministerium für Unterricht und Kultus" />
	</a>
</header>
<main>
	<div class="introduction container">
		<h1 class="big-title">Sichere Videokonferenzen beim STMuk</h1>
		<br>
		<p class="informative-text">
			Willkommen beim Videokonferenzdienst vom STMuk. Wenn Sie einen existierenden Raum besuchen wollen, nutzen Sie den Raumnamen aus der Einladung, die Sie erhalten haben. Wenn Sie über einen Account für Moderator:innen verfügen, können Sie auch einen neuen Raum mit einem zufälligen oder selbst vergebenen Namen erzeugen. Bitte vergeben Sie dazu unbedingt ein <b>sicheres Passwort</b>, um den Raum zu schützen. Für Moderator:innen empfehlen wir <b>Chrome</b> oder <b>Edge Chromium</b> als Browser. Als Teilnehmer*in können Sie auch unter Android und iOS die in den Stores erhältliche App „Jitsi Meet“ nutzen.
			<br><br>
			<a lang="de-DE" href="https://video.openws.de/Anleitungen/dOnlineZusammenarbeit_Anleitung_fuer_Moderatorinnen_und_Moderatoren.pdf">Anleitung für Moderator:innen</a>(Stand: 25.09.2020)<br>
			<a lang="de-DE" href="https://video.openws.de/Anleitungen/dOnlineZusammenarbeit_Anleitung_fuer_Teilnehmerinnen_und_Teilnehmer.pdf">Anleitung für Teilnehmer:innen</a>(Stand: 25.09.2020)
		</p>
	</div>
	<div class="input-fields">
		<div class="container">
			<span class="informative-text">Bitte geben Sie den Namen Ihres Konferenzraums ein</span><br>
			<span class="small-text">Verwenden Sie für den Raumnamen keines der folgenden Sonderzeichen:  ( ! ? & % # ' " ; )</span><br>
			<input type="text" aria-label="Eingabefeld für den Raumnamen" id="room-name-input" size="40" onkeyUp="jitsistart(event)" />
			<div id="error-messages" aria-live="assertive" aria-relevant="additions removals"></div>
			<button class="buttons" id="roombutton" onclick="jitsistart()">Zu Ihrem Konferenzraum</button>
			<a class="buttons" lang="de-DE" aria-label="Weiterleitung zum Passwort- und E-Mail-Änderungsservice " onclick="changePWorEmail()">Passwort / E-Mail ändern</a>
		</div>
	</div>
	<div class="bullet-points container">
		<p class="informative-text"><b>An dieser Stelle finden Sie aktuelle Hinweise zur Nutzung</b></p>
		<ul class="informative-text list">
			<li>Bitte sorgen Sie für eine stabile Internetverbindung mit entsprechender Bandbreite: ca. 1Mbit pro Teilnehmer pro Sekunde (abweichend je nach Endgerät, Browser und Verhalten des Teilnehmers)</li>
			<li>Maximal 70 Teilnehmer (empfohlen: 30)</li>
			<li>Zur Entlastung der Verbindung werden nur die Video-Ansichten der letzten zehn Sprecher angezeigt.</li>
			<li>Browser mit einer Chromium Engine liefern die besten Ergebnisse, z. B.. Google Chrome oder Microsoft Edge Chromium. In aktuellen Tests mit dem Firefox Browser kommt es zu Fehlern.</li>
			<li>Einige externe Kameras werden nicht unterstützt </li>
		</ul>
	</div>
</main>
<footer class="container footer">
	<nav>
		<ul>
			<li class="footer-list-item"><a href="">Impressum</a></li>
			<li class="footer-list-item"><a href="">Datenschutz</a> </li>
			<li class="footer-list-item"><a href="">FAQ</a></li>
			<li class="footer-list-item"><a href="">Technische Service Hotline</a></li>
			<li class="footer-list-item"><a href="">Lizenzhinweise</a></li>
			<li class="footer-list-item"><a href="/static/Barrierefreiheitserklaerung.html">Barrierefreiheitserklärung</a></li>
		</ul>
	</nav>
	<div>
	<a aria-label="Logo mit Link zur Homepage des Bayrischen Staatsministerium für Unterricht und Kultus" lang="de-DE" href="https://www.km.bayern.de/">
		<img class="logo" aria-hidden="true" src="../images/bayern_logo_f.png" alt="Logo des Bayrischen Staatsministerium für Unterricht und Kultus" />
	</a>
	</div>
</footer>
<script type="text/javascript">
	function jitsistart(e) {
		var roomInput = document.getElementById("room-name-input");
		var key = e ? e.keyCode : 13;
		var valid = false;
		if(key !== 8 || key !== 32 || key !== 46) {
			valid = checkRoomName(roomInput);
		}
		if(key == 13 && valid) {
			window.location.href = "/" + roomInput.value;
		}
	}

	function checkRoomName(roomInput) {
		var roomName = roomInput.value;
		var errors = document.getElementById("error-messages");
		var invalidChars = /([!,?,&,%,#,',",;])/;
		var empty = roomName.trim() === "";
		var hasBadChar = roomName.match(invalidChars);
		var valid = !empty && !hasBadChar;

		errors.innerHTML = "";
		
		if (!valid) {roomInput.setAttribute("aria-invalid", "true");}
		if (empty) {errors.innerHTML = "Der Raumname darf nicht leer sein!";}
		if (hasBadChar) {errors.innerHTML = "Der Raumname darf nicht die folgenden Zeichen enthalten: ! ? & % # ' ;"}
		if (valid) {roomInput.removeAttribute("aria-invalid")}

		return valid;
	}

	function changePWorEmail() {
		window.location.href = "https://sandbox-008.sx.openws.de/univention/newfrontendprod/";
	}
</script>
<style type="text/css">
	[aria-invalid] {
		border: #CCD0D4 1px solid !important;
		border-right: red 8px solid !important;
	}

	a, body, footer, h1, header, html, label, li, main, nav, p, span, ul {
		margin: 0;
		padding: 0;
		border: 0;
		font-family: sans-serif;
		font-style: normal;
		font-size: 100%;
		vertical-align: baseline;
	}

	.container {
		padding-left: calc(8vw + 16px);
		padding-right: calc(5vw + 16px);
		max-width: 1376px;
		margin: 0 auto;
	}

	.big-title {
		font-size: min(calc(1.5625rem + 2.69461vw), 70px);
		font-weight: 300;
		line-height: 1;
	}

	.informative-text {
		font-size: 1.175em;
		line-height: 1.75;
		margin-bottom: 1em;
	}

	.introduction {
		margin-bottom: 3rem;
	}

	.bullet-points {
		margin-top: 3rem;
	}

	.small-text {
		font-size: 1em;
	}

	.header-logo {
		margin: 12px auto 18px 0;
		padding-right: 16px;
	}

	.logo {
		max-width: 450px;
	}

	.input-fields {
		background: #0584D1;
		padding: 2rem 0;
		color: black;
		font-weight: bold;
	}

	#room-name-input {
		width: 100%;
		max-width: 896px;
		border: 1px solid #CCD0D4;
		border-radius: 10px;
		padding: 12px;
		margin: 1rem 0;
		display: block;
	}

	#error-messages {
		margin-bottom: 1rem;
	}

	.buttons {
		color: black;
		background-color: white;
		border: 2px solid white;
		border-radius: 10px;
		font-size: 1.125rem;
		font-weight: 600;
		padding: 12.6px 36px;
		margin: 0 1rem 1rem 0;
		cursor: pointer;
		text-decoration: none;
		display: inline-block;
	}

	.dRed{
		color: #9E292B;
	}

	.list {
		line-height: 1.5;
	}

	.footer-list-item {
		display: inline-block;
		margin-right: 16px;
		margin-bottom: 1em;
	}

	footer {
		background: #EEEFF1;
		padding-top: calc(32px + 2vw);
	}

	#header {
		padding-bottom: 5em;
	}

	.footer {
		max-width: 100%;
		padding-top: calc(32px + 2vw);
		padding-bottom: 64px;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.logo-svg {
		width: 100%;
		height: 60px;
	}

	@media (min-width: 960px) {
		.header-logo {
			margin: 20px auto 20px 0;
		}
	}

	@media (max-width: 640px) {
		.container {
			padding-left: calc(1vw + 16px);
			padding-right: calc(1vw + 16px);
		}
	}
</style>
</body>
</html>
